<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QR Kod oluşturucu.exe" version="1.0.0.0" publicKeyToken="cb5ffc32fc88ca17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QR Kod oluşturucu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QR Kod oluşturucu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QR Kod oluşturucu.exe" size="9648">
      <assemblyIdentity name="QR Kod oluşturucu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L/eRWXonbSk8HAzCotrfUbBGf/ujpYMwWPBZhSW9ATY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="154112">
      <assemblyIdentity name="QRCoder" version="1.6.0.0" publicKeyToken="C4ED5B9AE8358A28" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WuJ5LHYmKUOk40FAu9ZLKqfZ7VxYImgMANnqoyJBJoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QR Kod oluşturucu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAGRIDI\cagri" issuerKeyHash="ccc08115233dabd53bf084e36d0f62e2b679d6bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xWbR4i2mwuWzr0c9/ePTtTZ9vrx7RAh7b39KdvRG2n4=</DigestValue></Reference></SignedInfo><SignatureValue>fpWSeDIRGFMmKiwYFlMIoFgIjtilKbgADVdRmI73ybVtoKY6g/HTvVeMKtMF3ceNGTfnOJwMtvQMcZ1PS6Wo/9vR05dkeAkrqU7JBU172SnvjNQKZmCNaE3LHL7FttdBPPVsBXGUYacvzWHlYByUesLyi/1oW1DXNh8t7vo0rzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQKU5PC/4sP/frZ5jgOr7B7GBu7E3GrAoJO9uKr0KRZ+XD5Z2LpiQU34nH4HxXQtEzaujgLl3HTuAX2xNkqjSs4ipmn+ujZMUPNHrmLBg2fNcM7cKONcDtnU1UQ5pzUpNfKj+W+p5IwKL3H1ir1m3T6HsEYH56pxJK6AEKE+ge0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7eda46f4764a7f6f7b08447bbcbe7d36b5d3e3fd3d47afb3e5c2a62de2d166c5" Description="" Url=""><as:assemblyIdentity name="QR Kod oluşturucu.exe" version="1.0.0.0" publicKeyToken="cb5ffc32fc88ca17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAGRIDI\cagri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5oyXOkscLIfo/p3QpHFJaQzRov88MzJ2TUsX3F7UJpg=</DigestValue></Reference></SignedInfo><SignatureValue>xIF6CaEgk0xDS0nf8/MYL8fPS0+THcZcRIa8lyf01Qb273yJT6RV/uOyMQcb2CVFKNf2YesPrKeAnBtJofkPy3MNQuK8c5qoA1WPoL1i1fp3SwMw2IMcXH07amFflWi4WSC5dItGAsLcWO5oIwaIwxeM2E8ZrXvL9QBdm9ur98g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQKU5PC/4sP/frZ5jgOr7B7GBu7E3GrAoJO9uKr0KRZ+XD5Z2LpiQU34nH4HxXQtEzaujgLl3HTuAX2xNkqjSs4ipmn+ujZMUPNHrmLBg2fNcM7cKONcDtnU1UQ5pzUpNfKj+W+p5IwKL3H1ir1m3T6HsEYH56pxJK6AEKE+ge0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVbx3zEUzL6tEXSW3e/Tq3DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBBAEcAUgBJAEQASQBcAGMAYQBnAHIAaTAeFw0yNDA5MjMyMTIwMjBaFw0yNTA5MjQwMzIwMjBaMCUxIzAhBgNVBAMeGgBDAEEARwBSAEkARABJAFwAYwBhAGcAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFApTk8L/iw/9+tnmOA6vsHsYG7sTcasCgk724qvQpFn5cPlnYumJBTficfgfFdC0TNq6OAuXcdO4BfbE2SqNKziKmaf66NkxQ80euYsGDZ81wztwo41wO2dTVRDmnNSk18qP5b6nkjAovcfWKvWbdPoewRgfnqnEkroAQoT6B7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA/QP54m1qxQRajhHdpIWLYkNyJZb5YI+2lgPLhly00O7yIF4wcCX4NhVnbg/vS4B7KY3y+BETH1nEXVsXHtK7xGng888UoXc9NwwJsPxztL5CGXNJF+jqpOIni2Sl8jQ0udii+VeIw5Y4evZJY52dmIaZ86w7/FfEN+qNHXttnV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>